E:\代码\C#\Winform\私单\照明模块软件\20191114\注册机\bin\Debug\注册机.exe.config
E:\代码\C#\Winform\私单\照明模块软件\20191114\注册机\bin\Debug\注册机.exe
E:\代码\C#\Winform\私单\照明模块软件\20191114\注册机\bin\Debug\注册机.pdb
E:\代码\C#\Winform\私单\照明模块软件\20191114\注册机\obj\Debug\注册机.Form1.resources
E:\代码\C#\Winform\私单\照明模块软件\20191114\注册机\obj\Debug\注册机.Properties.Resources.resources
E:\代码\C#\Winform\私单\照明模块软件\20191114\注册机\obj\Debug\注册机.csproj.GenerateResource.Cache
E:\代码\C#\Winform\私单\照明模块软件\20191114\注册机\obj\Debug\注册机.exe
E:\代码\C#\Winform\私单\照明模块软件\20191114\注册机\obj\Debug\注册机.pdb
E:\代码\C#\Winform\私单\照明模块软件\20191114\注册机\obj\Debug\注册机.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\新建文件夹\20191114\注册机\bin\Debug\注册机.exe.config
C:\Users\Administrator\Desktop\新建文件夹\20191114\注册机\bin\Debug\注册机.exe
C:\Users\Administrator\Desktop\新建文件夹\20191114\注册机\bin\Debug\注册机.pdb
C:\Users\Administrator\Desktop\新建文件夹\20191114\注册机\obj\Debug\注册机.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\新建文件夹\20191114\注册机\obj\Debug\注册机.Form1.resources
C:\Users\Administrator\Desktop\新建文件夹\20191114\注册机\obj\Debug\注册机.Properties.Resources.resources
C:\Users\Administrator\Desktop\新建文件夹\20191114\注册机\obj\Debug\注册机.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\新建文件夹\20191114\注册机\obj\Debug\注册机.exe
C:\Users\Administrator\Desktop\新建文件夹\20191114\注册机\obj\Debug\注册机.pdb
